{
    "cSpell.words": [
        "adicao",
        "Contador",
        "diminuir",
        "estilo",
        "mexer",
        "moveu",
        "somar",        
    ],
    "cSpell.diagnosticLevel": "Hint",   
    "cSpell.ignoreRegExpList": [
        ".*"
      ]
      
}

